<!DOCTYPE html>
<html class="finearts">
  <head>
    <meta charset="utf-8">
    <title>Fine Art and Graphic Design</title>


<link rel="stylesheet" href="https://necolas.github.io/normalize.css/5.0.0/normalize.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" href="masterstyle.css">


  </head>
  <body>
    <!--Nav Bar -->
    <div id="main_nav">
      	<ul class="nav_wrap">
                    <li class="mnav"><a href="index.html">Home</a></li>
      						          <li class="mnav"><a href="projects.html">Projects</a></li>
    						                  <li class="mnav"><a href="aboutme.html">About Me</a></li>
    						                        <li class="mnav"><a href="contact.html">Contact</a></li>
      				</ul>
      				</div>


    <div id="header">
        <h1> Fine Art and Graphic Design </h1>
	</div>

                  <!-- Fine Arts -->
                  <div id="body1">
                  	<ul>
                  	     <li>
                  	        <h3> Fine Arts </h3>
                  		        <img src="Images/finearts.jpg" alt="Pastel Artwork"/>
                  	         </li>
                  	        </ul>
                          </div>

                                        <!-- Graphic Design Images -->
                                        <div id="body2">

                                        	<h3> Graphic Design</h3>
                                        	<img src="Images/graphicdesign.jpg" alt="Graph"/>

                                        </div>


                    <!-- Footer -->
                    <div id="footer">
                        <p>&copy; Su Hnin Pwint 2016</p>
                    </div>

      </body>
      </html>
